# jv_WA

./: README.md
Jv_WA/: pom.xml
Jv_WA/src/main/java/org/entity/: Note.java  Recipe.java  Review.java  User.java  UserType.java
Jv_WA/src/main/resources/: hibernate.cfg.xml
bk_recp/: pom.xml
bk_recp/src/main/java/com/example/bk_recp/: BookOfRecipesStartApplication.java
bk_recp/src/main/java/com/example/bk_recp/configurations/: SecurityConfig.java
bk_recp/src/main/java/com/example/bk_recp/controllers/: MainController.java  NoteController.java  NotesController.java  RecipesController.java  ReviewController.java  ReviewsController.java  UserController.java  UsersController.java
bk_recp/src/main/java/com/example/bk_recp/entity/: Note.java  Recipes.java  Review.java  User.java  UserType.java
bk_recp/src/main/java/com/example/bk_recp/models/: Note.java  Recipe.java  Review.java  User.java  UserType.java
bk_recp/src/main/java/com/example/bk_recp/repositories/: NoteRepository.java  RecipesRepository.java  ReviewRepository.java  UserRepository.java  UserTypeRepository.java
bk_recp/src/main/java/configurations/: SecurityConfig.java
bk_recp/src/main/resources/: application.properties
bk_recp/src/main/resources/static/styles/: create_note_main.css  for_footer.css  for_header.css  for_note.css  for_unq_note.css  main.css  my_profile.css
bk_recp/src/main/resources/templates/: all_review.html  create_note.html  create_recipe.html  create_review.html  log.html  main_page.html  my_profile.html  note_info.html  notes.html  recipe_info.html  recipes.html  recomends.html  registration.html  upd_note.html  update_recipe.html
bk_recp/src/main/resources/templates/bases/: footer.html  header.html
bk_recp/src/main/resources/templates/test/: header.html
bk_recp/src/test/java/com/example/bk_recp/: DemoApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/example/demo/: BookOfRecipesStartApplication.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: main_page.html  notes.html
tst/authorization/: create_recipe.html
tst/create_note/: create_note.html  create_note_main.css  footer.html  for_footer.css  for_header.css  header.html
tst/create_recipe/: create_recipe.html
(+17 files in other folders)
